
spring.application.name=DCGurukul
spring.datasource.url=jdbc:postgresql://localhost:5434/Gurukul
spring.datasource.username=DSUser
spring.datasource.password=school123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt_token_time=120000
jwt.token.secret_key=6a79d8e1c7e54d86b0ec233ad4b2ef8c